# assurantcodelabs

./: README.md
JerseyBoot/: pom.xml
JerseyBoot/src/main/java/com/assurant/inc/jersey/config/: JerseyConfig.java  ProductionConfig.java  TestConfig.java
JerseyBoot/src/main/java/com/assurant/inc/jersey/endpoint/: TimeService.java
JerseyBoot/src/main/java/com/assurant/inc/jersey/springboot/: Application.java  JerseyAutoConfiguration.java
JerseyBoot/src/main/java/com/assurant/inc/spring/services/: IService.java  MyService.java
JerseyBoot/src/main/java/com/assurant/inc/swagger/servlet/: SwaggerJaxrsConfig.java
JerseyBoot/src/test/java/com/assurant/inc/jersey/endpoint/: TimeServiceJerseyTest.java  TimeServiceSpringIntegrationTest.java
JerseyBoot/src/test/resources/: logback.xml
JerseyHk2/: pom.xml
JerseyHk2/src/main/java/com/assurant/inc/di/: MyDependencyBinder.java
JerseyHk2/src/main/java/com/assurant/inc/jersey/rs/: MyResource.java
JerseyHk2/src/main/java/com/assurant/inc/service/: IService.java  MyService.java  TimeService.java
JerseyHk2/src/main/java/com/assurant/inc/startup/: MyApplication.java
JerseyHk2/src/test/java/com/assurant/inc/jersey/test/: MyResourceTest.java
com.assurant.inc.codelabs/: .classpath  .gitignore  .project  pom.xml
com.assurant.inc.codelabs/src/main/java/com/assurant/inc/codelabs/aspect/: TxEventLoggerAspect.java
com.assurant.inc.codelabs/src/main/java/com/assurant/inc/codelabs/config/: MongoConfig.java
com.assurant.inc.codelabs/src/main/java/com/assurant/inc/codelabs/crypto/: CipherUtil.java  KeyStoreUtil.java
com.assurant.inc.codelabs/src/main/java/com/assurant/inc/codelabs/domain/: InstrumentationObject.java
com.assurant.inc.codelabs/src/main/java/com/assurant/inc/codelabs/initializer/: CodelabsWebApplication.java  CodelabsWebApplicationInitializer.java  MySpringWebApplicationInitializer.java
com.assurant.inc.codelabs/src/main/java/com/assurant/inc/codelabs/jersey/: Member.java
com.assurant.inc.codelabs/src/main/java/com/assurant/inc/codelabs/jersey/rs/: BroadcasterResource.java  MemberResource.java  MyApplicationMonitorResource.java  Version.java
com.assurant.inc.codelabs/src/main/java/com/assurant/inc/codelabs/mongo/dao/: AbstractMongoDao.java  TransactionEventLoggerDao.java
com.assurant.inc.codelabs/src/main/java/com/assurant/inc/codelabs/service/: RuntimeStatsService.java
com.assurant.inc.codelabs/src/main/java/com/assurant/inc/codelabs/servletlistener/: MongoCleanerListener.java
com.assurant.inc.codelabs/src/main/resources/: applicationContext.xml  logback.xml
com.assurant.inc.codelabs/src/test/java/com/assurant/inc/codelabs/cargo/: DeployToTomcatTest.java
com.assurant.inc.codelabs/src/test/java/com/assurant/inc/codelabs/jersey/rs/: BroadcasterResourceTest.java  EncryptDecryptTest.java  MemberResourceTest.java  TomcatTest.java
com.assurant.inc.codelabs/src/test/java/com/assurant/inc/codelabs/test/: Order.java  OrderedRunner.java
fftrader/: .project  pom.xml
fftrader/src/main/java/com/assurant/inc/transformation/: FFTraderApplication.java
fftrader/src/main/java/com/assurant/inc/transformation/config/: JerseyConfig.java
fftrader/src/main/java/com/assurant/inc/transformation/endpoints/: AppMonitor.java  IndexEndpoint.java  TestResource.java  TimeServiceEndpoint.java
fftrader/src/main/java/com/assurant/inc/transformation/json/utils/: LocalDateTimeSerializer.java
fftrader/src/main/java/com/assurant/inc/transformation/services/: TimeService.java
fftrader/src/main/resources/: application.properties
fftrader/src/test/java/com/assurant/inc/transformation/: SwaggerTest.java
swaggerenforcer/: pom.xml
swaggerenforcer/src/main/java/com/assurant/inc/maven/customrules/: SwaggerAPIProcessor.java  SwaggerEnforcer.java
